<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="wwwroot\Images\store.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BlazorWebAssemblyLazyLoad Include="System.Private.Xml.wasm" />
    <BlazorWebAssemblyLazyLoad Include="System.Data.Common.wasm" />
    <BlazorWebAssemblyLazyLoad Include="Newtonsoft.Json.wasm" />
    <BlazorWebAssemblyLazyLoad Include="System.Linq.Expressions.wasm" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.2.6" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>
</Project>