# Sukhdari

./: .gitignore  Sukhdari.sln
Business/: Business.csproj  CategoryRepo.cs  CountDetailsRepo.cs  ProductImageRepo.cs  ProductRepo.cs  StoreAdminRepo.cs  StoreImageRepo.cs  StoreRepo.cs  StoreTagRepo.cs  TagRepo.cs  TagTypeRepo.cs  UserIPRepo.cs
Business/IRepo/: ICategoryRepo.cs  ICountDetailsRepo.cs  IProductImageRepo.cs  IProductRepo.cs  IStoreAdminRepo.cs  IStoreImageRepo.cs  IStoreRepo.cs  IStoreTagRepo.cs  ITagRepo.cs  ITagTypeRepo.cs  IUserIPRepo.cs
Business/Mapper/: MappingProfile.cs
Common/: StaticDetails.cs
Models/: CategoryDTO.cs  (+14 more)
Sukhdari/Sukhdari/: App.razor  Program.cs  Sukhdari.csproj  _Imports.razor  appsettings.json
Sukhdari/Sukhdari.Client/: Program.cs  Routes.razor  Sukhdari.Client.csproj  _Imports.razor
Sukhdari/Sukhdari.Client/Pages/: About.razor  Card.razor  Card.razor.css  Contact.razor  Index.razor  Product.razor  SpecificStore.razor  index.razor.css
Sukhdari/Sukhdari.Client/Service/: StoreService.cs  UserIpService.cs
Sukhdari/Sukhdari.Client/Service/IService/: IStoreService.cs  IUserIpService.cs
Sukhdari/Sukhdari.Client/Shared/: BasicNavMenu.razor  BasicNavMenu.razor.css  HomeLayout.razor  HomeLayout.razor.css  HomeNavMenu.razor  HomeNavMenu.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenuClient.razor  StoreLayout.razor  StoreLayout.razor.css
Sukhdari/Sukhdari.Client/wwwroot/: appsettings.json
Sukhdari/Sukhdari/Areas/Data/: WeatherForecastService.cs
Sukhdari/Sukhdari/Areas/Identity/: IdentityHostingStartup.cs
Sukhdari/Sukhdari/Areas/Identity/Pages/: _ViewImports.cshtml
Sukhdari/Sukhdari/Areas/Pages/: Error.cshtml.cs  Index.razor  _ViewImports.cshtml
Sukhdari/Sukhdari/Areas/Pages/Admin/: Dashboard.razor
Sukhdari/Sukhdari/Areas/Pages/Shared/: _LoginPartial.cshtml
Sukhdari/Sukhdari/Areas/Pages/Store/: AddProduct.razor  Category.razor  CreateStore.razor  ProductView.razor  Products.razor  StoreNotExist.razor
Sukhdari/Sukhdari/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sukhdari/Sukhdari/Helper/: IJSRuntimeExtension.cs
Sukhdari/Sukhdari/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _ViewImports.cshtml
Sukhdari/Sukhdari/Pages/Admin/: AddTypes.razor  StoreTypes.razor
Sukhdari/Sukhdari/Pages/Shared/: _Layout.cshtml
Sukhdari/Sukhdari/Pages/Store/: AddCategory.razor  AddProduct.razor  AddProducts.razor  CreateStore.razor  DeleteConfirmationComponent.razor  InfoPreview.razor  ProductView.razor  StoreDashboard.razor
Sukhdari/Sukhdari/Properties/: launchSettings.json
Sukhdari/Sukhdari/Service/: DbInitializer.cs  ImageUpload.cs
Sukhdari/Sukhdari/Service/IService/: IDbInitializer.cs  IImageUpload.cs
Sukhdari/Sukhdari/Shared/: BodyContent.razor  Footer.razor  MainLayout.razor  NavMenu.razor  NavMenuLogin.razor  NavMenuLogin.razor.css  NavMenuT.razor  Sidebar.razor  StoreAdminLayout.razor  StoreAdminLayout.razor.css  StoreAdminLayoutT.razor
Sukhdari/Sukhdari/wwwroot/: App.razor  Routes.razor
Sukhdari/Sukhdari/wwwroot/Format/: BulkProductsTemplate.csv  ProductsFailed.csv
Sukhdari/Sukhdari/wwwroot/css/: site.css
Sukhdari/Sukhdari/wwwroot/js/: common.js  demo.js  main.js  table.js
Sukhdari_Api/: Program.cs  Startup.cs  Sukhdari_Api.csproj  appsettings.json
Sukhdari_Api/Controllers/: CategoryController.cs  ProductController.cs  StoreController.cs  StoreTagController.cs  UserIpController.cs
Sukhdari_Api/Properties/: launchSettings.json  serviceDependencies.SukhdariAPIProject - Web Deploy.json  serviceDependencies.SukhdariApi - Web Deploy.json
Sukhdari_Api/Properties/PublishProfiles/: SukhdariAPIProject - Web Deploy.pubxml  api.aazamclothmarket.com - Web Deploy.pubxml  api.powerlatics.com - Web Deploy.pubxml
Sukhdari_Api/Properties/ServiceDependencies/SukhdariAPIProject - Web Deploy/: mssql1.arm.json  profile.arm.json
Sukhdari_Api/Properties/ServiceDependencies/SukhdariApi - Web Deploy/: apis1.arm.json  profile.arm.json
Sukhdari_Api/Properties/ServiceDependencies/SukhdariUpdateApi - Web Deploy/: profile.arm.json
Sukhdari_Client/: App.razor  Program.cs  Sukhdari_Client.csproj  _Imports.razor
Sukhdari_Client/Pages/: About.razor  Contact.razor  Index.razor  Product.razor  SpecificStore.razor
Sukhdari_Client/Properties/: launchSettings.json
Sukhdari_Client/Properties/PublishProfiles/: Azam Cloth Market.pubxml  FolderProfile.pubxml  IISProfile.pubxml  SukhdariClientProject - Web Deploy.pubxml  aazamclothmarket.com - Web Deploy.pubxml  market.powerlatics.com - Web Deploy.pubxml
Sukhdari_Client/Properties/ServiceDependencies/SukhdariClientProject - Web Deploy/: profile.arm.json
Sukhdari_Client/Service/: StoreService.cs
Sukhdari_Client/Service/IService/: IStoreService.cs
Sukhdari_Client/Shared/: BasicNavMenu.razor  HomeNavMenu.razor  MainLayout.razor
Sukhdari_Client/wwwroot/: appsettings.json  index.html
Sukhdari_Client/wwwroot/css/: app.css
Sukhdari_Server/: Program.cs  Startup.cs  Sukhdari_Server.csproj  appsettings.json
Sukhdari_Server/Pages/Admin/: AddTypes.razor  AppLog.razor  Users.razor
Sukhdari_Server/Pages/Shared/: _LoginPartial.cshtml
Sukhdari_Server/Pages/Store/: AddCategory.razor  AddProduct.razor  AddProducts.razor  Category.razor  CreateStore.razor  DeleteConfirmationComponent.razor  InfoPreview.razor  ProductView.razor  Products.razor  StoreDashboard.razor  StoreNotExist.razor
Sukhdari_Server/Properties/: launchSettings.json
Sukhdari_Server/Properties/PublishProfiles/: Azam Cloth Market.pubxml  FolderProfile.pubxml  SukhdariServerProject - Web Deploy.pubxml  server.powerlatics.com - Web Deploy.pubxml  server.powerlatics.pubxml
Sukhdari_Server/Properties/ServiceDependencies/SukhdariServerProject - Web Deploy/: profile.arm.json
Sukhdari_Server/Shared/: NavMenu.razor  NavMenuLogin.razor  Sidebar.razor  StoreAdminLayoutT.razor
Sukhdari_Server/logs/: appLog-20240130.txt  appLog-20240131.txt  appLog-20240201.txt
Sukhdari_Server/wwwroot/Format/: BulkProductsTemplate.csv  FailedImages.csv  ProductsFailed.csv
Sukhdari_Server/wwwroot/js/: table.js
(+101 files in other folders)
